<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    
    <!-- Navbar -->
    <div class="container-main">
        <div class="container-nav">
            <nav class="list">
                <div class="logo">
                    <a href="index.html">Chisa</a>
                </div>
                <div class="list-direction">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="shop.html">Shop</a>
                            <a href="donate.html">Donate</a>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="cart-count">
                            5
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div class="container-main1">
        <div class="container-info">
            <div class="information">
                <h1>Here at Acme Outdoors</h1>
                <h3>every dollar counts</h3>
                <p>Acme Outdoors is more than just a company, we're a community of people who care for one another and for our city. During this time, due to shelter in place orders, only a select few of our staff are able to work. Any donations you make to Acme will help make sure our employees are cared for and can stay safe in these uncertain times.</p>
            </div>
        </div>
    </div>


    <div class="container-main2">
        <div class="container2-donate">
            <div class="list-donate">
                <div class="list">
                    <a href="#">Donate $1,000,000</a>
                </div>
                <div class="list">
                    <a href="#">Donate $100,000</a>
                </div>
                <div class="list">
                    <a href="#">Donate $10,000</a>
                </div>
                <div class="list">
                    <a href="#">Donate $1,000</a>
                </div>
                <div class="list">
                    <a href="#">Donate $100</a>
                </div>
                <div class="list">
                    <a href="#">Donate $10</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <nav class="footer-list">
                <div class="logo">
                    <a href="index.html">Chisa</a>
                </div>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="end">
                <p>Made In <a href="#">Visual Studio.</a> © 2024.</p>
            </div>
        </div>
    </footer>
</body>
</html>